{
  "name": "xiaocuo.wang",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "build": "npm run docs:build",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.6.0"
  }
}
